# springboot-on-openshift

./: .editorconfig  README.adoc
1_helloboot/: .gitignore  README.adoc  pom.xml
1_helloboot/src/main/java/com/example/helloboot/: HelloBootController.java
1_setup/helloboot/: Jenkinsfile  pom.xml
1_setup/helloboot/src/main/fabric8/: deployment.yaml
1_setup/helloboot/src/main/java/com/example/helloboot/: HelloBootController.java
1_setup/helloboot/src/test/java/com/example/helloboot/: DemoApplicationTests.java
2_discovery/: README.adoc
2_discovery/helloboot-discovery/: README.adoc  pom.xml
2_discovery/helloboot-discovery/src/main/fabric8/: rb.yml
2_discovery/helloboot-discovery/src/main/java/com/example/hellobootdiscovery/: CalculatorController.java  CalculatorService.java  DemoApplication.java  SimpleCalculatorRibbonConfiguration.java
2_discovery/helloboot-discovery/src/main/resources/: application.yml
2_discovery/helloboot-discovery/src/test/java/com/example/hellobootdiscovery/: DemoApplicationTests.java
2_discovery/simplecalculator/: README.adoc  pom.xml
2_discovery/simplecalculator/src/main/fabric8/: deployment.yml
2_discovery/simplecalculator/src/main/java/com/example/simplecalculator/: Calculator.java  DemoApplication.java
2_discovery/simplecalculator/src/test/java/com/example/simplecalculator/: DemoApplicationTests.java
3_simplecanary/greeter/: README.adoc  pom.xml
3_simplecanary/greeter/src/main/java/com/example/greeterboot/: GreeterBootCanaryDemoApplication.java  HelloBootController.java
3_simplecanary/greeter/src/test/java/com/example/greeterboot/: GreeterBootCanaryDemoApplicationTests.java
4_debug/helloboot-debug/: README.adoc  pom.xml
4_debug/helloboot-debug/src/main/fabric8/: deployment.yaml
4_debug/helloboot-debug/src/main/java/com/example/helloboot/: DemoApplication.java  HelloBootController.java
4_debug/helloboot-debug/src/main/resources/: application.properties
openshift-apps/: README.adoc  pom.xml
openshift-apps/src/main/fabric8/: jenkins-slave-cm.yaml  nexus-deployment.yaml  nexus-pvc.yaml  nexus-route.yaml  nexus-svc.yaml  profiles.yaml
